[33mcommit 783301f8fe91188b5f93aaf0615e1caf86632419[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Mar 10 12:11:30 2022 +0300

    Add save/load frames data

[33mcommit 082061f7f06c4c086d0ae88e694fc51464323ee2[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Mar 9 17:38:46 2022 +0300

    update CAN frame parametrs

[33mcommit 20058e783112234487d55e17cb458b00cf43b37c[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Mar 9 14:36:07 2022 +0300

    Debugging compiller

[33mcommit 9d44d16aad22c1972caf29aa9e9c8e0870dd51ce[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Mar 4 12:47:42 2022 +0300

    Compiller for testing

[33mcommit 99a3a1c6067b1fdd1b6be2168107ab7a251a033b[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Mar 3 13:56:45 2022 +0300

    Const data in compiller

[33mcommit 27c5a591a234d3f057529ab89e2e250188af6496[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Mar 2 19:07:55 2022 +0300

    Setup strings errors

[33mcommit a55afa6d462492e04089cd96282750a4dbc50e9f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Mar 2 18:38:46 2022 +0300

    Compiller development

[33mcommit 8a1b24aeb48a9b2dd7b9b072f0b990d03592dbac[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Mar 1 19:39:36 2022 +0300

    Compiller development

[33mcommit b456c782b4c9214259cdd369ac01a3c95dac6694[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 23 18:48:42 2022 +0300

    Compiler development

[33mcommit 15054ceaa801f2ee8cd6f514a438bd9313135a7a[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 23 15:24:55 2022 +0300

    Move chunk issue

[33mcommit 5f1806b888e49594d5ad730bcc8e0a0e3c0e969e[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 23 14:23:40 2022 +0300

    Load can issue

[33mcommit 6d4014cf3c0e91c81b6497f633902cbd0cb2256b[m
Merge: 73a5b0a 7b96f10
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Feb 22 12:38:40 2022 +0300

    Merge branch 'feature_sw' into develop

[33mcommit 7b96f105ee9665233da8085c0e26df1bafb96b73[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Feb 22 12:38:32 2022 +0300

    Merge SW and trigger nodes

[33mcommit 73a5b0a584759e86526ab81f34038f56c9096545[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Feb 22 12:13:32 2022 +0300

    Small refactoring

[33mcommit 4079a5fa96e5c63095d8e5feb7b56c96a098a7dd[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 16 17:57:44 2022 +0300

    Add header node

[33mcommit b1e34fba4e538ba01c1ce3f971109042a381a2bd[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 16 17:39:50 2022 +0300

    Add node tooltips

[33mcommit a3b9f239848493d1f38ec23608d3fd277b38e274[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Feb 16 16:04:54 2022 +0300

    Scheme load issues

[33mcommit d9793cf195a83e5c211753fd6bd1bb5491f65cb4[m
Merge: 0aff847 2e5c903
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 24 07:43:19 2021 +0300

    Merge branch 'feature' into develop

[33mcommit 2e5c903339c0cf16bfce6284f23c300b7667be66[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 24 07:43:03 2021 +0300

    Bit can managment

[33mcommit 6689da44ec42fb37e8db93304bb0bd8eddaa5d3b[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 23 08:06:21 2021 +0300

    frame adr parse error

[33mcommit 5a37a959a31a3c681614bc17c85ad156d240af67[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 23 06:41:40 2021 +0300

    can refactoring

[33mcommit 0dce8c9b62ad0ebab7e5e0dee9bc31ccca982a11[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Dec 22 09:40:38 2021 +0300

    Can byte refactoring

[33mcommit 0aff8478e5129b8d2ce245f48ba76f1d768ebee0[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Dec 22 09:31:03 2021 +0300

    refactoring can frame

[33mcommit bae774851e6aa89a686a88fe765fb75c717f2295[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Dec 22 09:04:01 2021 +0300

    pin set type error

[33mcommit a89ee6a043f1499631fe8c022ae28ef03a72898f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 17 17:16:02 2021 +0300

    any and number type link error

[33mcommit 5ff544d66285c28c80500e6daa8e0ad3e21d65df[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 17 16:08:26 2021 +0300

    delete and move nodes issue

[33mcommit fd1e91c8fb4a4545b20159f1140230e29c81300e[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 20:22:14 2021 +0300

    Multi focus feature

[33mcommit 935d07890164d0077787e50435a5053e590c31eb[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 19:34:44 2021 +0300

    focus is array

[33mcommit fc6767114b48badc21c052712741a442dea96ed2[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 18:37:42 2021 +0300

    refactoring

[33mcommit b8049082a31d62f22f6e7c1566e18463de7fd376[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 17:51:55 2021 +0300

    Unlink function + help modal

[33mcommit 88034a574f7dad72840d307ef208f1a6e105f241[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 14:14:34 2021 +0300

    Focuse node on single click

[33mcommit 1a668080b44f6f7edb9cc5ad38a8114e87937fa4[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 13:49:07 2021 +0300

    Add redo/undo triggers. Add disabled label for buttons

[33mcommit 89b283ee204d83f37186ba57688f103610c69757[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 13:37:40 2021 +0300

    cancel link operation

[33mcommit f65297eed1f064fab8f1926f20ff6549f9154f18[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 16 12:54:05 2021 +0300

    refactoring

[33mcommit b724e1db48218aa2195db879855e0dc82c1438fc[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 9 19:22:36 2021 +0300

    focus move shortcut

[33mcommit d471671df7c962515319fbd868e57d8fa80fd735[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 9 19:10:34 2021 +0300

    Delate tempory save file

[33mcommit cdfe5a504b5864ded50e07b403c5fe15bcb36091[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 9 19:03:08 2021 +0300

    Link redraw after shortcuts node moving

[33mcommit c7ac67c56c2cad8e474c6e15425e3879c223f047[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 9 19:00:39 2021 +0300

    Move node shortcuts

[33mcommit d14452fa764cf431cfa940c505b998e9f5b07db1[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Dec 9 18:15:45 2021 +0300

    Load scheme from file feature

[33mcommit c58b9b144695f84f98d74484860422988266d767[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 18:01:42 2021 +0300

    refactoring scheme

[33mcommit fc5cb1d333ca75abbcfa4a3385fbfefd86cd56b9[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 17:46:42 2021 +0300

    refactoring node

[33mcommit d351161a0d74f895fe2f4a658748711b7af983ef[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 16:09:58 2021 +0300

    Replace chunks on type changing

[33mcommit 75a0c4cf4cdaadc96cd42321609ca51c579736b9[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 15:30:15 2021 +0300

    update chunk type on dialog redraw

[33mcommit 9e70209bddeeb4187398ac02b509cf63c663552f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 14:36:51 2021 +0300

    Calc free space in can frame error

[33mcommit e9017278e0d625f1bedbffb38e5bc684ad910b54[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Dec 7 13:27:06 2021 +0300

    Place chunk in can dialog error

[33mcommit bb222e25aa7d418350496b81f7f19cb79fef922f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Dec 6 18:36:50 2021 +0300

    Add chunck on Node creation

[33mcommit f77796aa06001fe09bcd1b9ef59b0f1fd70361ab[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Dec 6 17:43:20 2021 +0300

    Dublication CAN chunk error

[33mcommit 6e980e1d68bf1b8aeac89b4a778140962caf892b[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Dec 6 17:18:37 2021 +0300

    Add F1..12 and Escape shortcuts

[33mcommit 6cbf0749d72f92f43afff38032846d4754c7a6bd[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Dec 6 17:13:38 2021 +0300

    add save dialog

[33mcommit b5db9e0a51dbfc6f74fb7cee27101de060407d2a[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Dec 6 16:42:04 2021 +0300

    Add saving frame and chunck address of CAN node

[33mcommit 9c28dfdd7b1bd29b65e10522f77170ea6365d725[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 3 16:51:45 2021 +0300

    Add shortcuts

[33mcommit df28691841b7ca5bba8fd3fac164fc9afb06ab5e[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Dec 3 15:15:51 2021 +0300

    Save functions

[33mcommit 4fab8dbe1c7a2be99069392afa8d157b51639f45[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Dec 1 17:16:44 2021 +0300

    CAN chunk dgug issue

[33mcommit d67514a3d9bbcdb8a376537d52d028b628da8d8c[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Oct 1 22:00:37 2021 +0300

    CAN byte grag&drop

[33mcommit 605b07a31e2dacaa1044f2b4a1c381ac7022dcc6[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Oct 1 18:33:20 2021 +0300

    CAN dialog develoment

[33mcommit 799b6de590516049c6199172497da8225ab1a6dd[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Sep 29 14:04:07 2021 +0300

    Send node data to CAN dialog

[33mcommit 233081b47c438c34c1a7cee031e14f5ee54d3442[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 28 17:57:08 2021 +0300

    CAN option dialog development

[33mcommit b84b1b0666799b5f0dfb694eab81a310360c6899[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 28 17:05:08 2021 +0300

    Node files update

[33mcommit 728d4e6f6361fd6b12ddf22d70b8fcb2eadaae08[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 28 16:59:29 2021 +0300

    CAN nodes types

[33mcommit 127a7a7254aabff1d1174ae42abacc7fb2ef1021[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 27 17:08:07 2021 +0300

    CAN settings development

[33mcommit bfda41c551f57b591b4439975e77f532ce5c85d9[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 27 16:59:12 2021 +0300

    CAN dialog development

[33mcommit 6da7c6545cd1fb89830162036b06ff6f5f4ff4ba[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sat Sep 18 20:57:22 2021 +0300

    readme edit

[33mcommit c4f8897993d5e19d487380b5020b9f73987d4456[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sat Sep 18 20:17:31 2021 +0300

    CAN dialog development

[33mcommit 6e6f92b9475a89504d48581ffed0e162564e4db7[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 17 15:24:28 2021 +0300

    new DOUT options

[33mcommit d7ba90428c267385fe8fc05d10b2caa0628d16a9[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 17 13:18:18 2021 +0300

    Hardware IO nodes option

[33mcommit 7d842fbcb3df800eb769992547c02d40f4ca5462[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 17 12:52:41 2021 +0300

    Read external setup

[33mcommit 349c1d23930c42b6b190492250ad22621823adbf[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 17 11:23:29 2021 +0300

    Dialogs development

[33mcommit 87145c644b286e71ffa439a3842d184e37585585[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Sep 16 14:32:48 2021 +0300

    Option types development

[33mcommit 05a808bdbd762706482ef24a374a5afc182805ed[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 14 20:43:55 2021 +0300

    Options for scheme

[33mcommit 1999ed84a5a7a2051cd7d2d0f9047255ee66e2fe[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 14 19:30:36 2021 +0300

    Nodes development

[33mcommit 80f598bf3b69fe57080578bece1c7afd92a99bd2[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Sep 14 10:35:45 2021 +0300

    Help generator

[33mcommit 9b40917f12db073f18822a800df2bf083c1d6b0e[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 13 17:31:12 2021 +0300

    Options generator

[33mcommit de2ea73f7fa61fa28c96d99c3f26c417c8ad61b2[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 13 13:21:50 2021 +0300

    Node focus processing

[33mcommit f40f8114fdcac64231f5006927a898b277f43b36[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 13 12:00:51 2021 +0300

    Not first node position issue

[33mcommit 911995d08f0aaabc24feb89d2065a1568c9e5f9f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 13 11:53:42 2021 +0300

    Drag optimization

[33mcommit 5aee523e1ad3c7b046dffef01d1278db7825a22f[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 13 11:39:36 2021 +0300

    New node drag and drop system

[33mcommit 9142c4ca4530a53f41d64f8413af9964fc1e8d9c[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 10 11:56:24 2021 +0300

    drag test

[33mcommit 0e5e3ffa545b62ce3eafb5e206da0704dd995615[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 10 11:19:41 2021 +0300

    Interface development

[33mcommit 5c4aaef3bf7072d5bdfa2675f74084b9c871c3c0[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Sep 9 16:15:54 2021 +0300

    Interface development

[33mcommit 2c43af0ec70dd940b9fdf68858e6392e3b3a94b3[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Sep 9 10:57:55 2021 +0300

    Inteface developing

[33mcommit a561e8ac4a7219ff63a339c1b3b975f493f22d2c[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Sep 8 12:00:30 2021 +0300

    Interface  developing

[33mcommit 1b818d97b8c208e89587b0445d513e7570e1fc38[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Sep 6 20:33:27 2021 +0300

    Update sidebar

[33mcommit bb5d5b736d999209045fd0d6cc8870da35e3b239[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Sep 3 11:21:10 2021 +0300

    Sidebar developing

[33mcommit ea43febf79ec666a25ca85c035d3b48050f4dd01[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Sep 2 17:33:07 2021 +0300

    New sidebar

[33mcommit d7384e8a8c8985da2da1c6a280706d3d7c6f6cb3[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Aug 24 17:12:54 2021 +0300

    Read and process setup file

[33mcommit d368e8286cfb7cb234de2e4ee61dbcf4b386cca9[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Aug 24 16:20:38 2021 +0300

    Redraw links on all scrolling

[33mcommit 73f4e767f8de14c3eecbb58f6256f70eaa575639[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Aug 24 16:12:36 2021 +0300

    Styling library menu

[33mcommit ca21cb7cbde2fae6274337d73b7a80a3118c112c[m
Author: Mike <photo.mickey@gmail.com>
Date:   Tue Aug 24 12:34:11 2021 +0300

    Add sections in library menu

[33mcommit f98c5ab017c9012155ae5477b1aaf2a9247fec41[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Aug 23 19:41:06 2021 +0300

    Add new nodes files

[33mcommit f8a7ed8ab90ae6cb920b03d749612127a8aef447[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Aug 23 16:30:58 2021 +0300

    Expand template

[33mcommit 32fef45cf8634a7474a9fd86bdd61f55020aaed2[m
Author: Mike <photo.mickey@gmail.com>
Date:   Mon Aug 23 14:56:54 2021 +0300

    Node library menu

[33mcommit de5b0658ef1507e211446a3f7227d06f611a0a41[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sun Aug 22 14:07:18 2021 +0300

    remove old contruct module

[33mcommit 263c26ea99051fb2dc720e372d1c491a9cd2b903[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sun Aug 22 14:03:24 2021 +0300

    Redraw links after zoom

[33mcommit b20a9b88523d2ad37fc46c4fd5b762f78891b104[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sun Aug 22 14:01:02 2021 +0300

    Apdate zoom, scheme-fild is scrollbared, remove all nodes menus befor open a new one.

[33mcommit b1db8e7de88f2353cde9f8d0507612bbd6791c98[m
Author: Mike <photo.mickey@gmail.com>
Date:   Sat Aug 21 18:50:49 2021 +0300

    Tooltips for pins

[33mcommit 27688c722956d6c5f640daae7e6d1663a676d664[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Aug 20 20:39:52 2021 +0300

    Correct node removing

[33mcommit 5d6ef68867d65becdf6c55a9bc04b345ae520610[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Aug 20 15:51:46 2021 +0300

    Reset focus over click on board

[33mcommit 5586a7e4de365c82777f6a9d0d263308b44caf48[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Aug 20 14:48:47 2021 +0300

    Node focus

[33mcommit 1b6a9a4f34cafb47267b0daa198dca6f28339dae[m
Author: Mike <photo.mickey@gmail.com>
Date:   Fri Aug 20 13:09:03 2021 +0300

    Update drag and link system

[33mcommit 65bdae60807051c6b48bef20c73c77e2c944e17d[m
Author: Mike <photo.mickey@gmail.com>
Date:   Thu Aug 19 15:47:36 2021 +0300

    zoom issues

[33mcommit 9991893e441c998d8b11d8e65eaaaf0b8ce2fe56[m
Author: Mike <photo.mickey@gmail.com>
Date:   Wed Aug 18 12:07:57 2021 +0300

    zoom ready
