KEYPAD_LEDGREEN.0=Or.1;
Or.1=And.2+KEYPAD_BUTTON.2;
KEYPAD_TRESET.0=KEYPAD_BUTTON.8;
KEYPAD_LEDGREEN.0=Or.2;
Or.2=KEYPAD_BUTTON.2+And.3;
KEYPAD_TRESET.0=KEYPAD_BUTTON.8;
And.3=KEYPAD_TOGGLE.2+And.2;
KEYPAD_TRESET.0=KEYPAD_BUTTON.8;
KEYPAD_LEDGREEN.0=And.5;
And.5=Or.6+Tim.1;
Or.6=KEYPAD_TOGGLE.5+KEYPAD_TOGGLE.3;
KEYPAD_TRESET.0=Or.3;
Or.3=KEYPAD_BUTTON.8+KEYPAD_BUTTON.4+KEYPAD_TOGGLE.5;
Tim.1=0/0+Hi;
KEYPAD_LEDGREEN.0=And.4;
And.4=Tim.1+Or.5;
Tim.1=0/0+Hi;
Or.5=KEYPAD_TOGGLE.4+KEYPAD_TOGGLE.5;
KEYPAD_TRESET.0=Or.4;
Or.4=KEYPAD_BUTTON.8+KEYPAD_BUTTON.3+KEYPAD_TOGGLE.5;
END;