DEV_ID=0;
CAN_SPEED=500;
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
KEYPAD_LEDBLUE.0=Or.1;
Or.1=And.2+KEYPAD_BUTTON.2;
KEYPAD_TRESET.0=KEYPAD_BUTTON.8;
//-------------------
KEYPAD_LEDGREEN.0=Or.2;
Or.2=KEYPAD_BUTTON.2+And.3;
And.3=KEYPAD_TOGGLE.2+And.2;
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
KEYPAD_LEDGREEN.0=And.5;
And.5=Or.6+Tim.1;
Or.6=KEYPAD_TOGGLE.5+KEYPAD_TOGGLE.3;
KEYPAD_TRESET.0=Or.3;
Or.3=KEYPAD_BUTTON.8+KEYPAD_BUTTON.4+KEYPAD_TOGGLE.5;
Tim.1=0/0+Hi;
//-------------------
KEYPAD_LEDGREEN.0=And.4;
And.4=Tim.1+Or.5;
Or.5=KEYPAD_TOGGLE.4+KEYPAD_TOGGLE.5;
KEYPAD_TRESET.0=Or.4;
Or.4=KEYPAD_BUTTON.8+KEYPAD_BUTTON.3+KEYPAD_TOGGLE.5;
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
KEYPAD_LEDGREEN.0=KEYPAD_TOGGLE.6;
KEYPAD_TRESET.0=Lo;
//-------------------
___ERROR___ (node_outputCAN)
//-------------------
KEYPAD_LEDGREEN.0=Inv.2;
Inv.2=KEYPAD_TOGGLE.8;
//-------------------
KEYPAD_LEDGREEN.0=Or.7;
Or.7=Tim.2+KEYPAD_TOGGLE.8;
Tim.2=0/0+Inv.2;
//-------------------
KEYPAD_LEDGREEN.0=And.6;
And.6=KEYPAD_TOGGLE.8+KEYPAD_BUTTON.7;
KEYPAD_TRESET.0=Lo;
//-------------------
KEYPAD_LEDRED.0=Or.8;
Or.8=And.7+Inv.3;
And.7=KEYPAD_TOGGLE.8+Tim.3;
Tim.3=0/0+COMPARE_CONST.1;
COMPARE_CONST.1=CAN_CH.1>0;
Inv.3=COMPARE_CONST.1;
//-------------------
END;