DEV_ID=0;
CAN_SPEED=1000;
CAN_STREAM.1=KEYPAD_TOGGLE.8+And.1+And.1+LO+LO+LO+LO+LO;
CAN_STREAM.2=DI.1+LO+LO+LO+LO+LO+LO+LO;
CAN_OUT.1=0x503/8/900+CAN_STREAM.1/0/0+OutCur.1/1/0+OutCur.3/3/0+OutCur.2/5/0;
CAN_OUT.2=0x504/8/900+CAN_STREAM.2/6/0+OutCur.4/0/0+OutCur.5/2/0+OutCur.6/4/0;
//-------------------
KEYPAD_TRESET.1=LO;
//-------------------
OutSetup.1=1/1/100;
Out.1=And.2;
OutName.1=n/a;
And.2=KEYPAD_TOGGLE.1+KEYPAD_TOGGLE.8;
KEYPAD_TRESET.2=KEYPAD_BUTTON.8;
//-------------------
And.1=KEYPAD_TOGGLE.8+Inv.1;
Inv.1=KEYPAD_BUTTON.1;
//-------------------
//-------------------
KEYPAD_LEDBLUE.1=Or.1;
Or.1=And.2+KEYPAD_BUTTON.2;
KEYPAD_TRESET.3=KEYPAD_BUTTON.8;
//-------------------
KEYPAD_LEDGREEN.2=Or.2;
Or.2=KEYPAD_BUTTON.2+And.3;
And.3=KEYPAD_TOGGLE.2+And.2;
//-------------------
OutSetup.2=1/1/100;
Out.2=Or.1;
OutName.2=n/a;
//-------------------
OutSetup.3=1/1/100;
Out.3=Or.2;
OutName.3=n/a;
//-------------------
KEYPAD_LEDGREEN.3=And.5;
And.5=Or.6+Tim.1;
Or.6=KEYPAD_TOGGLE.5+KEYPAD_TOGGLE.3;
KEYPAD_TRESET.4=Or.3;
Or.3=KEYPAD_BUTTON.8+KEYPAD_BUTTON.4+KEYPAD_TOGGLE.5;
Tim.1=0/0+HI;
//-------------------
KEYPAD_LEDGREEN.4=And.4;
And.4=Tim.1+Or.5;
Or.5=KEYPAD_TOGGLE.4+KEYPAD_TOGGLE.5;
KEYPAD_TRESET.5=Or.4;
Or.4=KEYPAD_BUTTON.8+KEYPAD_BUTTON.3+KEYPAD_TOGGLE.5;
//-------------------
OutSetup.4=1/1/100;
Out.4=And.5;
OutName.4=n/a;
//-------------------
OutSetup.5=1/1/100;
Out.5=And.4;
OutName.5=n/a;
//-------------------
OutSetup.6=1/1/100;
Out.6=KEYPAD_BUTTON.6;
OutName.6=n/a;
KEYPAD_TRESET.8=LO;
//-------------------
KEYPAD_LEDGREEN.8=KEYPAD_TOGGLE.6;
//-------------------
//-------------------
KEYPAD_LEDGREEN.5=Inv.2;
Inv.2=KEYPAD_TOGGLE.8;
//-------------------
KEYPAD_LEDGREEN.6=Or.7;
Or.7=Tim.2+KEYPAD_TOGGLE.8;
Tim.2=0/0+Inv.2;
//-------------------
KEYPAD_LEDGREEN.7=And.6;
And.6=KEYPAD_TOGGLE.8+KEYPAD_BUTTON.7;
KEYPAD_TRESET.6=LO;
//-------------------
KEYPAD_LEDRED.8=Or.8;
Or.8=And.7+Inv.3;
And.7=KEYPAD_TOGGLE.8+Tim.3;
Tim.3=0/0+COMPARE_CONST.1;
COMPARE_CONST.1=CAN_CH.1>0;
Inv.3=COMPARE_CONST.1;
//-------------------
END;